@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;535;600&family=Raleway:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
}

@-webkit-keyframes translate_opacity {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  50% {
    opacity: 80%;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 100%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes translate_opacity {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  50% {
    opacity: 80%;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 100%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

body {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  font-family: 'Raleway', sans-serif;
  background: #252525;
}

body::-webkit-scrollbar {
  width: 0;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

.container .main-content {
  height: 100%;
  width: 80%;
  max-width: 1600px;
  margin: auto;
  overflow-y: scroll;
}

.container .main-content .main-info {
  height: 100%;
}

.container .main-content .main-info .logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15%;
  margin: auto;
}

.container .main-content .main-info .logo a {
  color: #48FFBD;
  font-size: 2.5em;
}

.container .main-content .main-info .align-item-center .text {
  -webkit-animation: 1s translate_opacity;
          animation: 1s translate_opacity;
}

.container .main-content .main-info .align-item-center .text .first-text {
  font-size: 3em;
  color: #E0E0E0;
  font-weight: 400;
  padding: 0.2em 0;
  -webkit-animation: 1s translate_opacity;
          animation: 1s translate_opacity;
}

.container .main-content .main-info .align-item-center .text .second-text {
  font-size: 1em;
  color: #E0E0E0;
  font-weight: lighter;
  padding: 0 0 2em 0;
}

.container .main-content .main-info .align-item-center .text .card-container {
  padding: 0 0 5em 0;
}

.container .main-content .main-info .align-item-center .text .card-container .card {
  margin: 2em 0;
  background: #1C1C1C;
  padding: 2em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 20px #1C1C1C;
          box-shadow: 10px 10px 20px #1C1C1C;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info {
  width: 50%;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .card-title {
  font-size: 3em;
  color: #48FFBD;
  font-weight: 600;
  padding: 0.1em 0;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .card-description {
  padding: 1em 0;
  font-size: 1em;
  color: #E0E0E0;
  font-weight: lighter;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .list {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .list .list-item {
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.171);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.171);
  list-style: none;
  color: #48FFBD;
  background-color: #252525;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .btnr {
  padding: 1.5em 0;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .btnr .btn {
  text-decoration: none;
  color: #48FFBD;
  border: 1px solid #48FFBD;
  padding: 0.5em 1em;
  border-radius: 5px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-info .btnr .btn:hover {
  background-color: #252525;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .main-content .main-info .align-item-center .text .card-container .card .card-icon i {
  color: #48FFBD;
  font-size: 13em;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.container .main-content .main-info .align-item-center .text .card-container .card:nth-child(1) {
  -webkit-animation: 1s translate_opacity;
          animation: 1s translate_opacity;
}

.container .main-content .main-info .align-item-center .text .card-container .card:nth-child(2) {
  -webkit-animation: 1.5s translate_opacity;
          animation: 1.5s translate_opacity;
}

.container .main-content .main-info .align-item-center .text .card-container .card:nth-child(3) {
  -webkit-animation: 2s translate_opacity;
          animation: 2s translate_opacity;
}

.container .main-content::-webkit-scrollbar {
  width: 0;
}

.container .main-content::-webkit-scrollbar-thumb {
  opacity: 0;
}

.container .navigation-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (33.3%)[3];
      grid-template-rows: repeat(3, 33.3%);
}

.container .navigation-bar .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: 1s opacity;
          animation: 1s opacity;
}

.container .navigation-bar .block .btn1 {
  -webkit-animation: 1s translate_opacity;
          animation: 1s translate_opacity;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #E0E0E0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background: #1C1C1C;
}

.container .navigation-bar .block .btn2 {
  -webkit-animation: 1.5s translate_opacity;
          animation: 1.5s translate_opacity;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #E0E0E0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background: #363636;
}

.container .navigation-bar .block .btn3 {
  -webkit-animation: 2s translate_opacity;
          animation: 2s translate_opacity;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #E0E0E0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  background: #2E2E2E;
}

.container .navigation-bar .block a:hover {
  background: #48FFBD;
  color: #1C1C1C;
}

@media screen and (max-width: 882px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  .container .main-content .main-info .logo {
    height: 10%;
  }
  .container .main-content .main-info .align-item-center {
    height: 70%;
  }
  .container .main-content .main-info .align-item-center .text .first-text {
    font-size: 1.5em;
  }
  .container .main-content .main-info .align-item-center .text .second-text {
    font-size: 0.8em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info .card-title {
    font-size: 1.5em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info .card-description {
    font-size: 0.9em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info .list .list-item {
    font-size: 0.9em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info .btnr .btn {
    font-size: 0.8em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-icon i {
    font-size: 10em;
  }
  .container .navigation-bar {
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 15%;
  }
  .container .navigation-bar .block {
    width: 100%;
  }
  .container .navigation-bar .block a {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 583px) {
  .container .main-content .main-info .align-item-center .text .card-container .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info {
    width: 100%;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-info .btnr .btn {
    padding: 0.5em 2em;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .card-icon {
    width: 100%;
  }
  .container .main-content .main-info .align-item-center .text .card-container .card .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=projects.css.map */