
*{
    padding: 0;
    margin: 0;
}
$black:#1C1C1C;
$blackSoft:#363636;
$blackVerySoft:#2E2E2E;
$blackmate:#252525;
$white:#E0E0E0;
$aqua:#48FFBD;

@mixin btnStyle{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: $white;
    transition: 0.2s ease-in-out;
}
@keyframes translate_opacity{
    0%{
        opacity: 0;
        transform: translateY(-200px);
    }
    50%{
        opacity: 80%;
        transform: translateY(20px);
    }
    100%{
        opacity: 100%;
        transform: translateY(0);
    }
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;535;600&family=Raleway:wght@300;400;500&display=swap');
body{
    box-sizing: content-box;
    font-family: 'Raleway', sans-serif;
    background: $blackmate;
}
body::-webkit-scrollbar{
    width:0;
}

.container{
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    .main-content{
        height: 100%;
        width: 80%;
        max-width: 1600px;
        margin: auto;
        overflow-y: scroll;
        .main-info{
            height: 100%;
            .logo{
                align-items: center;
                display: flex;
                height: 15%;
                margin: auto;
                a{
                    color: $aqua;
                    font-size:2.5em;
                }
            }
            .align-item-center{
                .text{
                    animation: 1s translate_opacity ;
                    .first-text{
                        font-size: 3em;
                        color: $white;
                        font-weight: 400;
                        padding: 0.2em 0;
                        animation: 1s translate_opacity ;
                    }
                    .second-text{
                        font-size: 1em;
                        color: $white;
                        font-weight: lighter;
                        padding: 0 0 2em 0;
                    }
                    .knowledges{
                        display: flex;
                        justify-content: space-between;
                        .list{
                            display: grid;
                            grid-template-columns: repeat(4,1fr);
                            gap: 1em;
                            padding: 0 0 4em 0;
                            .list-item{
                                box-shadow: 1px 1px 10px $black ;
                                text-align: center;
                                list-style: none;
                                padding: 1em;
                                color: $white;
                                font-weight: bold;
                                background: $black;
                                border-radius: 5px;
                                animation: 1s translate_opacity ;

                                i{
                                    color: $aqua;
                                    font-size: 5em;
                                    padding: 0 0 0.5rem 0;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
    .main-content::-webkit-scrollbar{
        width:0;
    }
    .main-content::-webkit-scrollbar-thumb{
        opacity: 0;
    }
    .navigation-bar{
        display: grid;
        grid-template-rows: repeat(3,33.3%);
        .block{
            display: flex;
            height: auto;
            align-items: center;
            justify-content: center;
            animation: 1s opacity ;
            .btn1{
                animation: 1s translate_opacity;
                @include btnStyle();
                background:$black;
            }
            .btn2{
                animation: 1.5s translate_opacity;
                @include btnStyle();
                background:$blackSoft;
            }
            .btn3{
                animation: 2s translate_opacity;
                @include btnStyle();
                background:$blackVerySoft;
            }
            a:hover{
                background: $aqua;
                color: $black;
            }
        }
    }
}
@media screen and (max-width:882px){
    .container{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: 100%;
        .main-content{
            .main-info{
                .logo{
                    height: 10%;
                }
                .align-item-center{
                    height: 70%;
                    .text{
                        .first-text{
                            font-size: 1.5em;
                        }
                        .second-text{
                            font-size: 0.8em;
                        }
                        .knowledges{
                            display: flex;
                            justify-content: space-between;
                            .list{
                                .list-item{
                                    font-size: 0.8em;
                                }

                            }
                        }
                    }
                }
            }
        }
        .navigation-bar{
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 15%;
            .block{
                width: 100%;
                a{
                    font-size: 0.8em;
                }
            }
        }
    }
}
@media screen and (max-width:562px){
    .container{
        .main-content{
            .main-info{
                .align-item-center{
                    .text{
                        padding: 0 0 10em 0;
                        .knowledges{
                            justify-content: center;
                            .list{
                                grid-template-columns: repeat(3,1fr);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:438px){
    .container{
        .main-content{
            .main-info{
                .align-item-center{
                    .text{
                        .knowledges{
                            .list{
                                grid-template-columns: repeat(2,1fr);
                                .list-item{
                                    i{
                                        color: $aqua;
                                        font-size: 3em;
                                        padding: 0 0 0.1em 0;
                                    }
                                }     
                                                            
                            }
                        }
                    }
                }
            }
        }
    }
}